Squirtle Squadron
pd#2
---------------------
Higher or Lower Game

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ravenT -- 2022-12-04 22:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
created and uploaded team flag

jeffreyZ -- 2022-12-05 9:26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
contributed to task lists, APIs, project components, component map, site map, etc. of design doc

andrewP - 2022-12-05 9:26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
contributed to task lists, APIs, project components, component map, site map, etc. of design doc

weichenL - 2022-12-05 9:26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
contributed to task lists, APIs, project components, component map, site map, etc. of design doc

ravenT - 2022-12-05 9:26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
contributed to task lists, APIs, project components, component map, site map, etc. of design doc

aymanH - 2022-12-05 9:26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
contributed to task lists, APIs, project components, component map, site map, etc. of design doc

ravenT - 2022-12-05 22:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
created component map

andrewP - 2022-12-06 9:26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
updated design doc based on feedback:
- revamped site map
- added other APIs
- elaborated more about APIS
- rethought routes
- added templates
- revamped roles with more distinction and clarity

jeffreyZ - 2022-12-06 9:26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
updated design doc based on feedback:
- revamped site map
- added other APIs
- elaborated more about APIS
- rethought routes
- added templates
- revamped roles with more distinction and clarity

aymanH - 2022-12-06 9:26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
updated design doc based on feedback:
- revamped site map
- added other APIs
- elaborated more about APIS
- rethought routes
- added templates
- revamped roles with more distinction and clarity

weichenL - 2022-12-06 9:26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
updated design doc based on feedback:
- revamped site map
- added other APIs
- elaborated more about APIS
- rethought routes
- added templates
- revamped roles with more distinction and clarity

aymanH - 2022-12-07 9:18 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
added login, create account, and sign up files, need to route

weichenL - 2022-12-08 9:22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
added user table for DB. Also necessary login and signup methods. 

andrewP - 2022-12-08 20:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
started working on making api accounts (very difficult because getting banned and needing phone number)
 - researching more apis and looking at documentation to see how they work

ravenT - 2022-12-09 9:16
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cleaned up devlog formatting, uploaded most recent design doc

andrewP - 2022-12-11 14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
worked on apis (have 2 working for now)
    - created accounts
    - looked at documentation
    - added keys to repository
    
weichenL - 2022-12-11 9:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
worked on flask. Fixed Routing and made login and sign-up fully functional.

jeffreyZ - 2022-12-12 12:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
worked on flask. Fixed Routing and updated login page with bootstrap.
==============================================================

aymanH - 2022-12-13 9:23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
began working on game.html file, created higher/lower framework, but still need to make it look cuter.


jeffreyZ - 2022-12-13 12:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
worked on flask. Updated design for all html templates. Fixed some inconvient routing and added error pages.
==============================================================

weichenL - 2022-12-11 7:28
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Added cards into homepage. Need to fix the display of images.

piatetskyA - 2022-12-13 9:00 and 20:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Worked on apis 
    - found the last apis that we will use 
    - placed keys into the text files and figured out how to access them
    - still need to create the api cards for our 3 apis
