<!-- home.html -->
<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <title> CITY MODE </title>

      </head>

    <body>
        <h1>Higher or Lower </h1>

        <div class = "container text-center">
            <p>Is the population of {{ city1 }} of {{city1_pop}} people higher or lower than the population of {{ city2 }} of {{ city2_pop }} people?</p>
            <form action="/result" method="post">
                <input type="radio" name="guess" id="higher" value="Higher" required>
                <label for="higher">Higher</label>
                <br>
                <input type="radio" name="guess" id="lower" value="Lower" required>
                <label for="lower">Lower</label>
                <br>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>

    </body>

    <style>
        body{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .container{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 20%;
            left: 50%;
        }

        input[type = "radio"] {
            display: none
        }

        label {
            position: relative;
            color: green;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            border: 2px solid green;
            border-radius: 5px;
            padding: 10px 50px;
            display: flex;
            align-items: center;
        }

        label:before {
            display: none
            content: "";
            height: 30px;
            width: 30px;
            border: 3px solid green;
            border-radius: 50%;
            margin-right: 20px;
        }

        input[type = "radio"]:checked + label{
            background-color: green;
            color: white;
        }

    </style>

</html>